@sass ./entry.sass
@title Audius Living Style Guide


<div class="my-header">
  <h1>Audius Living Style Guide</h1>
</div>

<p class="livingstyleguide--paragraph">
  For coding related questions head over to the <a href="README.html">README</a>
  <br>
  So what is this Living Style Guide about? In this guide you can not only see how the HTML and CSS code works that makes the media player come to live, but since the guide is generated from the current SASS code it also adepts to changes in the style files.
</p>


@import ./_color.lsg
@import ./_icon.lsg
@import ./_vars.lsg
@import ./_input.lsg
@import ./_font.lsg
