@font-face {
  font-family: 'media-player';
  src:
    url('fonts/media-player.ttf?xox65r') format('truetype'),
    url('fonts/media-player.woff?xox65r') format('woff'),
    url('fonts/media-player.svg?xox65r#media-player') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'media-player' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dehaze:before {
  content: "\e3c7";
}
.icon-reorder:before {
  content: "\e8fe";
}
.icon-more_vert:before {
  content: "\e5d4";
}
.icon-arrow_drop_down:before {
  content: "\e5c5";
}
.icon-arrow_drop_up:before {
  content: "\e5c7";
}
.icon-link:before {
  content: "\e157";
}
.icon-previous:before {
  content: "\e045";
}
.icon-play:before {
  content: "\e037";
}
.icon-pause:before {
  content: "\e034";
}
.icon-next:before {
  content: "\e044";
}
.icon-shuffle:before {
  content: "\e043";
}
.icon-repeat:before {
  content: "\e040";
}
.icon-repeat_one:before {
  content: "\e041";
}
.icon-volume_off:before {
  content: "\e04f";
}
.icon-volume_up:before {
  content: "\e050";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-copy:before {
  content: "\e14d";
}
.icon-delete:before {
  content: "\e872";
}
.icon-cloud_upload:before {
  content: "\e2c3";
}
.icon-youtube:before {
  content: "\e906";
}
.icon-brand:before {
  content: "\e906";
}
.icon-social:before {
  content: "\e906";
}

