@font-face {
  font-family: 'media-player';
  src:
    url('fonts/media-player.ttf?ti8b8e') format('truetype'),
    url('fonts/media-player.woff?ti8b8e') format('woff'),
    url('fonts/media-player.svg?ti8b8e#media-player') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wmp-icon-"], [class*=" wmp-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'media-player' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wmp-icon-send:before {
  content: "\e90c";
}
.wmp-icon-speaker_notes_off:before {
  content: "\e90b";
}
.wmp-icon-chat:before {
  content: "\e90a";
}
.wmp-icon-visibility:before {
  content: "\e8f4";
}
.wmp-icon-visibility_off:before {
  content: "\e8f5";
}
.wmp-icon-fullscreen:before {
  content: "\e902";
}
.wmp-icon-fullscreen_exit:before {
  content: "\e903";
}
.wmp-icon-share:before {
  content: "\e904";
}
.wmp-icon-album:before {
  content: "\e901";
}
.wmp-icon-sort:before {
  content: "\e164";
}
.wmp-icon-queue_music:before {
  content: "\e03e";
}
.wmp-icon-mode_edit:before {
  content: "\e254";
}
.wmp-icon-format_list_bulleted:before {
  content: "\e242";
}
.wmp-icon-more_vert:before {
  content: "\e5d4";
}
.wmp-icon-arrow_drop_down:before {
  content: "\e5c5";
}
.wmp-icon-arrow_drop_up:before {
  content: "\e5c7";
}
.wmp-icon-previous:before {
  content: "\e045";
}
.wmp-icon-play:before {
  content: "\e037";
}
.wmp-icon-pause:before {
  content: "\e034";
}
.wmp-icon-next:before {
  content: "\e044";
}
.wmp-icon-shuffle:before {
  content: "\e043";
}
.wmp-icon-repeat:before {
  content: "\e040";
}
.wmp-icon-repeat_one:before {
  content: "\e041";
}
.wmp-icon-volume_off:before {
  content: "\e04f";
}
.wmp-icon-volume_up:before {
  content: "\e050";
}
.wmp-icon-search:before {
  content: "\e8b6";
}
.wmp-icon-close:before {
  content: "\e5cd";
}
.wmp-icon-add:before {
  content: "\e900";
}
.wmp-icon-queue2:before {
  content: "\e03d";
}
.wmp-icon-copy:before {
  content: "\e14d";
}
.wmp-icon-link:before {
  content: "\e157";
}
.wmp-icon-delete:before {
  content: "\e872";
}
.wmp-icon-cloud_upload:before {
  content: "\e2c3";
}
.wmp-icon-vimeo:before {
  content: "\e905";
}
.wmp-icon-whatsapp:before {
  content: "\e907";
}
.wmp-icon-youtube:before {
  content: "\e906";
}
.wmp-icon-facebook:before {
  content: "\e908";
}
.wmp-icon-twitter:before {
  content: "\e909";
}
