@font-face {
  font-family: 'media-player';
  src:
    url('fonts/media-player.ttf?7cipv9') format('truetype'),
    url('fonts/media-player.woff?7cipv9') format('woff'),
    url('fonts/media-player.svg?7cipv9#media-player') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wmp-icon-"], [class*=" wmp-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'media-player' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wmp-icon-format_list_bulleted:before {
  content: "\e242";
}
.wmp-icon-dehaze:before {
  content: "\e3c7";
}
.wmp-icon-reorder:before {
  content: "\e8fe";
}
.wmp-icon-more_vert:before {
  content: "\e5d4";
}
.wmp-icon-arrow_drop_down:before {
  content: "\e5c5";
}
.wmp-icon-arrow_drop_up:before {
  content: "\e5c7";
}
.wmp-icon-previous:before {
  content: "\e045";
}
.wmp-icon-play:before {
  content: "\e037";
}
.wmp-icon-pause:before {
  content: "\e034";
}
.wmp-icon-next:before {
  content: "\e044";
}
.wmp-icon-shuffle:before {
  content: "\e043";
}
.wmp-icon-repeat:before {
  content: "\e040";
}
.wmp-icon-repeat_one:before {
  content: "\e041";
}
.wmp-icon-volume_off:before {
  content: "\e04f";
}
.wmp-icon-volume_up:before {
  content: "\e050";
}
.wmp-icon-search:before {
  content: "\e8b6";
}
.wmp-icon-close:before {
  content: "\e5cd";
}
.wmp-icon-copy:before {
  content: "\e14d";
}
.wmp-icon-link:before {
  content: "\e157";
}
.wmp-icon-delete:before {
  content: "\e872";
}
.wmp-icon-cloud_upload:before {
  content: "\e2c3";
}
.wmp-icon-youtube:before {
  content: "\e906";
}
.wmp-icon-brand:before {
  content: "\e906";
}
.wmp-icon-social:before {
  content: "\e906";
}

